# garcon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublesp/garcon/actions/: GoalActionHandler.java  GoalDetailActionHandler.java  ListFragmentActionHandler.java
app/src/main/java/com/doublesp/garcon/activities/: AddFriendActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/doublesp/garcon/adapters/: GoalArrayAdapter.java  GoalPreviewFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java  IdeaSuggestionsAdapter.java  IdeasArrayAdapter.java  ListCompositionArrayAdapter.java
app/src/main/java/com/doublesp/garcon/api/: EdamamClient.java  SpoonacularClient.java
app/src/main/java/com/doublesp/garcon/application/: GarconApplication.java
app/src/main/java/com/doublesp/garcon/converters/: StringListConverter.java
app/src/main/java/com/doublesp/garcon/database/: RecipeDatabase.java  RecipeV2Database.java
app/src/main/java/com/doublesp/garcon/datastore/: DataSnapshotStore.java  DataStore.java
app/src/main/java/com/doublesp/garcon/fragments/: GoalDetailViewPagerFragment.java  GoalPreviewFragment.java  GoalSearchFragment.java  ListCompositionFragment.java  MapFragment.java  SavedIdeasFragment.java
app/src/main/java/com/doublesp/garcon/googleplace/: GooglePlaceApiEndpointInterface.java  GooglePlaceClient.java
app/src/main/java/com/doublesp/garcon/interactors/: IdeaInteractorBase.java  IngredientInteractor.java  MockRecipeInteractor.java  RecipeInteractor.java  RecipeV2Interactor.java
app/src/main/java/com/doublesp/garcon/layoutmanagers/: CurveLayoutManager.java
app/src/main/java/com/doublesp/garcon/repositories/: EdamamRepository.java  SpoonacularRepository.java
app/src/main/java/com/doublesp/garcon/service/: NotificationService.java
app/src/main/java/com/doublesp/garcon/utils/: AnimationUtils.java  BindingAdapterUtils.java  CircleTransform.java  ConstantsAndUtils.java  DeviceDimensionsHelper.java  ImageUtils.java  ItemClickSupport.java  LocationClusterItem.java  MVAccelerateDecelerateInterpolator.java  NetworkUtils.java  OnSwipeAndTouchListener.java  TabUtils.java  ToolbarBindingUtils.java  URLFactory.java
app/src/main/java/com/doublesp/garcon/view/: AutoCompleteSearchView.java
app/src/main/java/com/doublesp/garcon/viewholders/: GoalViewHolder.java  IdeaViewHolder.java  SimpleIdeaViewHolder.java
app/src/main/java/com/doublesp/garcon/viewmodels/: Goal.java  GoalReducer.java  Idea.java  IdeaMeta.java  IdeaReducer.java  Plan.java  ShoppingListItem.java  User.java  UserList.java
app/src/main/java/com/pinyaoting/garcon/actions/: GoalActionHandler.java  GoalDetailActionHandler.java  IdeaListActionHandler.java  IdeaListFragmentActionHandler.java  ListFragmentActionHandler.java
app/src/main/java/com/pinyaoting/garcon/activities/: AddFriendActivity.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  activity_share.xml  fragment_goal_detail_view_pager.xml  fragment_goal_preview.xml  fragment_goal_search.xml  fragment_idea_list.xml  fragment_list_composition.xml  fragment_map.xml  fragment_saved_goals.xml  fragment_saved_ideas.xml  item_goal.xml  item_idea.xml  item_idea_detail.xml  item_idea_suggestions.xml  item_saved_goal.xml  single_plan.xml
app/src/main/res/menu/: main_menu.xml  menu_goal_search.xml  menu_idea_list.xml
app/src/main/res/values/: ids.xml  integer.xml  strings.xml
(+279 files in other folders)
