<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="com.pinyaoting.garcon.viewstates.Goal"/>
        <variable
            name="pos"
            type="int"/>

        <variable
            name="handler"
            type="com.pinyaoting.garcon.interfaces.presentation.GoalActionHandlerInterface"/>
    </data>

    <FrameLayout
        android:id="@+id/llSinglePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorUpOverlay">

        <ImageView
            android:id="@+id/ivPlanImage"
            android:layout_width="@dimen/item_idea_image_width"
            android:layout_height="@dimen/item_idea_image_height"
            android:layout_gravity="left|start"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"/>

        <FrameLayout
            android:id="@+id/flDescriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/item_idea_image_width"
            android:layout_marginStart="@dimen/item_idea_image_width"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSavedGoalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:maxLines="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorButton"
                android:text='@{viewState.title}'
                tools:text="Perperoni Pizza"/>

        </FrameLayout>

        <Button
            android:id="@+id/btnGoalDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.onPreviewButtonClick(pos)}"
        />

    </FrameLayout>
</layout>