<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="int"/>

        <variable
            name="viewState"
            type="com.pinyaoting.garcondecuisine.viewstates.Idea"/>

        <variable
            name="handler"
            type="com.pinyaoting.garcondecuisine.interfaces.presentation.IdeaListActionHandlerInterface"/>

    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llItemIdea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_item_idea_image_height"
        android:background="@color/colorUpOverlay">

        <ImageView
            android:id="@+id/ivIdea"
            android:layout_width="@dimen/simple_item_idea_image_width"
            android:layout_height="@dimen/simple_item_idea_image_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_placeholder"/>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/tvIdea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/ivIdea"
            android:layout_toEndOf="@+id/ivIdea"
            android:layout_toLeftOf="@+id/ibDecreaseQuantity"
            android:layout_toStartOf="@+id/ibDecreaseQuantity"
            android:gravity="center_vertical|left|start"
            android:maxLines="1"
            android:text='@{viewState.content}'
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBackground"
            app:crossout='@{viewState.crossedOut}'
            tools:text="egg"/>

        <ImageButton
            android:id="@+id/ibDecreaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/tvQuantity"
            android:layout_toStartOf="@+id/tvQuantity"
            android:src="@drawable/ic_remove_circle_outline"
            android:tint="@color/colorButton"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.onDecreaseQuantity(pos)}"
        />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/ibIncreaseQuantity"
            android:layout_toStartOf="@+id/ibIncreaseQuantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical|left|start"
            android:text='@{String.format("%d", viewState.quantity)}'
            android:textColor="@color/colorButton"
            tools:text='1'
        />

        <ImageButton
            android:id="@+id/ibIncreaseQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_circle_outline"
            android:tint="@color/colorButton"
            android:background="@android:color/transparent"
            android:onClick="@{() -> handler.onIncreaseQuantity(pos)}"
        />

    </RelativeLayout>
</layout>